
.heading {
    text-align: center;
    width: 100%;
    height: 10vh;
    background: #ed3636;
    color: whitesmoke;
    margin: -5px 0;
    padding-top: 15px;
}


.academies .container{
    margin: auto;
    width: 65%;
}
.academies .container:nth-child(3){
    margin-top: -150px;
}
.academies .empty{
    width: 100%;
    height: 20vh ;
}
aside{
    position: relative;
}
aside:first-child{
    border-right: 2px solid #333;
    padding-right: 5px;
}
.img-card{
    margin-left: 50px;
    margin-bottom: 20vh;
}
.academies-content .img-card  img{
    width: 400px;
    height:400px     ;
    border-radius: 50%;
}
.academies-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    place-items: center;

}
aside .number2 .num2{
    color: #ed3636;
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ebeced;
    bottom: 330px;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
}
.academies-content .number span{
    color: #ed3636;
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ebeced;
    top: 250px;
    right: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
}

.academies-content .text{
    margin-bottom: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 70px;
    background-color: #ebeced;
    text-align: center;
    position: relative;
    top: 210px;
    right: -20px;
}

.academies-content  .text h3{
    color: #333;
    border-left: 5px solid #ed3636;
    padding-left: 16px;
    z-index: 1;
    font-size: 17px;
}
.academies-content .location{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.location img{
    width: 25px;
}
.academies-content .location::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 15px;
    background-color: #ebeced;
    top: -33px;
    left: -145px;
}
.location a{
    color: #333;
}
.img-card:last-child{
    position: relative;
    top: 120px;
    right: 100px;
}
.academies-content .number2 .num2{
    left: -45px;
    top: 230px;
}
.academies-content .text:last-child{
    position: relative;
    top: -30px;
    left: 70px;
}
.academies-content .text2 .location::before{
    display: none;
}
.academies-content .text2 .location::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 15px;
    background-color: #ebeced;
    top: -33px;
    right:-145px;
}
.academies-content .text2 {
    margin-right: 50px;
    margin-bottom: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 70px;
    background-color: #ebeced;
    text-align: center;
    position: relative;
    top: -30px;
    left: 75px;
}
.academies-content .text2 h3{

    color: #333;
    border-left: 5px solid #ed3636;
    padding-left: 16px;
    z-index: 1;
    font-size: 17px;
}

i.fa-solid.fa-location-dot{
    font-size: 22px;
}